{
    "cSpell.words": [
        "accinfo",
        "addacc",
        "agregada",
        "Alook",
        "alumno",
        "Andrés",
        "apellido",
        "aqui",
        "atletic",
        "cambiar",
        "cambiaria",
        "cantidad",
        "changevalue",
        "completada",
        "cuenta",
        "cuentas",
        "deberia",
        "Depositado",
        "deposito",
        "destinatario",
        "diccionario",
        "diccionarios",
        "esta",
        "estan",
        "existe",
        "generado",
        "generar",
        "gracias",
        "Guillen",
        "hacer",
        "Hola",
        "interes",
        "iterar",
        "lista",
        "listas",
        "mediante",
        "Messi",
        "Minh",
        "moneytr",
        "mostrar",
        "nuevas",
        "obtener",
        "prefererirnos",
        "realizar",
        "retiro",
        "retiros",
        "Ronaldo",
        "saldo",
        "suficiente",
        "tasa_interes",
        "terminado",
        "tiene",
        "Tonel",
        "transacción",
        "travez",
        "Ulook",
        "Usuario",
        "valores"
    ]
}