{
    "cSpell.words": [
        "alumno",
        "Andrés",
        "apellido",
        "atletic",
        "cambiar",
        "cambiaria",
        "cantidad",
        "changevalue",
        "cuenta",
        "deberia",
        "deposito",
        "destinatario",
        "diccionario",
        "diccionarios",
        "esta",
        "generar",
        "Guillen",
        "hacer",
        "interes",
        "iterar",
        "lista",
        "listas",
        "mediante",
        "Messi",
        "Minh",
        "mostrar",
        "obtener",
        "realizar",
        "Ronaldo",
        "saldo",
        "suficiente",
        "tasa_interes",
        "terminado",
        "tiene",
        "Tonel",
        "transacción",
        "travez",
        "valores"
    ]
}